# spring-vaadin

./: .gitignore  README.md  pom.xml
WebContent/VAADIN/themes/mytheme/: mytheme.scss
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/org/tom/springVaadin/api/: Api.java
src/org/tom/springVaadin/vaadin/: Dashboard.java
